# Java

./: AlphabetWarGame1.java  ArrayProcessor.java  Book.java  Emp.java  Frequency.java  LAB 5.textClipping  Main.java  MapLab.java  MatrixRotation.java  PCP.java  Performance1.java  Thread2.java  Trade.java  Vehicle.java  abPrg.java  arrcoll.java  collec.java  collec2.java  debug.java  exam1.java  intr1.java  intr2.java  intr3.java  lab5.java  lab5b.java  linkedlist.java  map.java  package.java  tt.java  vector.java  vector2.java  waterConservation.java
Exam/: exam2.java
Lab 5/: PCP.java  lab5.java  thread.java
Lab 6/: Lab6.java  inventory.java
Lab 7/: AmazonCRM.java  lab7.java  lab7f.java
attendeeInfo/: pom.xml
attendeeInfo/src/main/java/com/mycompany/attendeeinfo/: AttendeeInfo.java  home.form  home.java
attendeeInfo/src/main/java/com/mycompany/conference/: Conference.java  c.java
mavenproject8/: pom.xml
mavenproject8/src/main/java/: LoginServlet.java
mavenproject8/src/main/java/com/mycompany/mavenproject8/: JakartaRestConfiguration.java
mavenproject8/src/main/java/com/mycompany/mavenproject8/resources/: JakartaEE10Resource.java
mavenproject8/src/main/webapp/: session.jsp
socialmedia/: index.html  pom.xml
socialmedia/src/main/java/: analytics.form  analytics.java  home.form  home.java  loading.form  loading.java  login.form  login.java  userAnalytics.form  userAnalytics.java
socialmedia/src/main/java/com/mycompany/socialmedia/: Socialmedia.java
